{
  "name": "ai-auto-testgen",
  "description": "A new CLI generated with oclif",
  "version": "0.0.0",
  "author": "Connor Richmond-Clark",
  "bin": {
    "ai-auto-testgen": "./bin/run.js"
  },
  "bugs": "https://github.com/uni/ai-auto-testgen/issues",
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "dotenv": "^16.4.5",
    "minimatch": "^10.0.1",
    "ts-morph": "^23.0.0"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10",
    "@types/node": "^22.5.4",
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9",
    "mocha": "^10",
    "oclif": "^4",
    "prettier": "3.3.3",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/uni/ai-auto-testgen",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "ai-auto-testgen",
    "dirname": "ai-auto-testgen",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "repository": "uni/ai-auto-testgen",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
